<!doctype html>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">

<dom-module id="my-shared-styles">
<template>

  <style is="custom-style">
    :root {
      /*
      --primary-text-color: var(--paper-grey-900);
      --primary-background-color: #ffffff;
      --secondary-text-color: #737373;
      --disabled-text-color: #9b9b9b;
      --divider-color: #dbdbdb;
      --primary-color: var(--paper-indigo-500);
      --light-primary-color: var(--paper-indigo-100);
      --dark-primary-color: var(--paper-indigo-700);
      --accent-color: var(--paper-pink-a200);
      --light-accent-color: var(--paper-pink-a100);
      --dark-accent-color: var(--paper-pink-a400);
      --paper-toolbar-background: rgba(40, 87, 40, 1);
      */
      /* Components */
      /*--paper-toolbar-height: 45px;*/
      /* paper-drawer-panel */
      /*
      --drawer-menu-color: #ffffff;
      --drawer-border-color: 1px solid #ccc;
      --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
      --js-updated-outro-bottom = 0px;
      */
      /* paper-menu */
      /*
      --paper-menu-background-color: #fff;
      --menu-link-color: #111111;
      */
    }
  </style>
  </template>
</dom-module>
