<!doctype html>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">

<!-- shared styles for all elements and index.html -->
<dom-module id="shared-styles">
  <template>
    <style is="custom-style">
      .page-title {
      }
      body {
        display:block;
        height:auto;
      }
      body:after{
        display:block;
        clear:both;
        position:relative;
      }
      .space {
        @apply(--layout-flex);
      }
      /* Height of the scroll area */
      .content {
        height: 900px;
      }
      section[data-route="home"] paper-material {
        @apply(--paper-font-body2);
      }
      section[data-route="home"] paper-material .subhead {
        @apply(--paper-font-subhead);
      }
      paper-material {
        border-radius: 2px;
        height: 100%;
        padding: 16px 0 16px 0;
        width: calc(98.66% - 16px);
        margin: 16px auto;
        background: white;
        border:solid red 3px;
      }
      #toast .toast-hide-button {
        color: #eeff41;
        margin: 10px;
      }
      section[tabindex="-1"]:focus { outline: none; }
      /* Breakpoints */
      /* Small */
      @media (max-width: 600px) {
        paper-material {
          --menu-container-display: none;
          width: calc(97.33% - 32px);
          padding-left: 16px;
          padding-right: 16px;
        }
      }
      /* Tablet+ */
      @media (min-width: 601px) {
        iron-pages {
          padding: 48px 62px;
        }
        paper-material {
          width: calc(98% - 46px);
          margin-bottom: 32px;
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      /* Material Design Adaptive Breakpoints */
      /*http://www.google.com/design/spec/layout/adaptive-ui.html#adaptive-ui-breakpoints*/
      /* mobile-small */
      @media all and (min-width: 0) and (max-width: 360px) and (orientation: portrait) { }
      /* mobile-large */
      @media all and (min-width: 361px) and (orientation: portrait) { }
      /* mobile-small-landscape */
      @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) { }
      /* mobile-large-landscape */
      @media all and (min-width: 481px) and (orientation: landscape) { }
      /* tablet-small-landscape */
      @media all and (min-width: 600px) and (max-width: 960px) and (orientation: landscape) { }
      /* tablet-large-landscape */
      @media all and (min-width: 961px) and (orientation: landscape) { }
      /* tablet-small */
      @media all and (min-width: 600px) and (orientation: portrait) { }
      /* tablet-large */
      @media all and (min-width: 601px) and (max-width: 840px) and (orientation : portrait) { }
      /* desktop-x-small-landscape */
      @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) { }
      /* desktop-x-small */
      @media all and (min-width: 0) and (max-width: 480px) and (max-aspect-ratio: 4/3) { }
      /* desktop-small-landscape */
      @media all and (min-width: 481px) and (max-width: 840px) and (orientation: landscape) { }
      /* desktop-small */
      @media all and (min-width: 481px) and (max-width: 840px) and (max-aspect-ratio: 4/3) { }
      /* desktop-medium-landscape */
      @media all and (min-width: 841px) and (max-width: 1280px) and (orientation: landscape) { }
      /* desktop-medium */
      @media all and (min-width: 841px) and (max-width: 1280px) and (max-aspect-ratio: 4/3) { }
      /* desktop-large */
      @media all and (min-width: 1281px) and (max-width: 1600px) { }
      /* desktop-xlarge */
      @media all and (min-width: 1601px) and (max-width: 1920px) { }

    </style>
  </template>
</dom-module>
