
<!---

                                            ████████
                                            ████████
                                        ████████
                                        ████████
            ████████████    ████    ████████
            ████████████    ████    ████████
        ████████████████████████████████
        ████████████████████████████████
    ████████████████████████████████████
    ████████████████████████████████████
████████████████████████░░░░░░░░████████████
████████████████████████░░░░░░░░████████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████    ████████████
████████████████████████████    ████████████
████████████████████████████████
████████████████████████████████
████████████████████████████████████
████████████████████████████████████

   – @nzgb

        very semver 2.0.39-->





looks like
view-config='{
  "viewname1":{
    "match":"/:page/action",
    //uri remainder will always be tacked on
    //as the tail. Multiple roots can active at
    //same time. View is handler and can state for
    //split view and multi-component, may also have
    //multi-nav selections, multi-view in current component
    //makes current component like controller. if active is
    //set on app-route then we need all matches = active,
    //any who is in path should be active, controller/component
    //should handle veiw state.
    "selections":{
      //In case you need multiple selection
      "namespace1":"selectedattributtext",
      "namespace2":"selection2"
    },
    "is_multi_view_safe":"true",
    "view_priority_level":"-1" //-1 is fifo
  },

}'



getView:function(name){
  var this_view = this.allViews[name];
  var that = this;
  if(typeof this_view != 'object'){
    this_view = (function(){
      var active = false, data = null, tail = null;
      return {
        active:{
          get: function(){return active},
          set: function(boolVal){
            if(active !== boolVal){
              that.totalActive = (that.totalActive + (boolVal ? 1 : -1));
            }
            active=boolVal;
          }
        },
        data:{
          get: function(){return data},
          set: function(matched){data=matched}
        },
        tail:{
          get: function(){return tail},
          set: function(subroute){tail=subroute}
        }
      }
    })();
  }
  return this_view;
},


testprop.deeper.tail
